<!DOCTYPE html>
<html>
  <head>
    <title>Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      table {
        border-collapse: collapse;
        margin: auto;
        text-align: center;
      }
      
      th, td {
        border: 1px solid black;
        padding: 10px;
      }
      
      th {
        background-color: #ccc;
      }
      
      td button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      #backBtn {
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1>Shop</h1>
    <table>
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th></th>
      </tr>
      <tr>
        <td>Simple Gathering Array</td>
        <td id="SGA-Price">100 Spirit Stones</td>
        <td id ="SGA-Btn"><button>Buy</button></td>
      </tr>
      <tr>
        <td>Qi Gathering Array</td>
        <td>100 Spirit Stones</td>
        <td><button>Buy</button></td>
      </tr>
      <tr>
        <td>Qi Gathering Array</td>
        <td>100 Spirit Stones</td>
        <td><button>Buy</button></td>
      </tr>
      <tr>
        <td>Qi Gathering Array</td>
        <td>100 Spirit Stones</td>
        <td><button>Buy</button></td>
      </tr>
    </table>
    <a href="index.html"><button id="backBtn">Back</button></a>
    <script src="script.js"></script>
  </body>
</html>

